{
  "name": "feature-hub-counter",
  "version": "1.0.0",
  "description": "A Feature Hub counter web app",
  "main": "index.html",
  "scripts": {
    "start": "NODE_ENV=development parcel index.html",
    "build": "NODE_ENV=production parcel build index.html --no-minify"
  },
  "dependencies": {
    "@feature-hub/core": "0.3.0",
    "@feature-hub/module-loader": "0.3.0",
    "@feature-hub/react": "0.3.0",
    "nanoevents": "1.0.8",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "babel-preset-react-app": "^3.1.0",
    "parcel-bundler": "^1.6.1",
    "autoprefixer": "^7.2.1",
    "node-sass": "^4.7.2",
    "postcss-modules": "^1.4.1"
  },
  "devDependencies": {
    "sass": "^1.15.2",
    "typescript": "^3.2.2"
  }
}
